is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _if_DzNomber6
build_property.ProjectDir = E:\скачено с гугла\smart-system-main\(if)DzNomber6\(if)DzNomber6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
